{
  "name": "nginx-config-formatter-monorepo",
  "version": "1.4.5",
  "description": "The monorepo for the nginx-config-formatter",
  "author": "Aaron",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "typecheck": "tsc --noEmit --watch --preserveWatchOutput",
    "test": "vitest",
    "test:update": "vitest --update",
    "test:run": "vitest --run --changed",
    "format": "eslint --fix --cache **/*.{js,ts}",
    "build:core": "pnpm --filter nginx-config-formatter build",
    "build:vscode": "npm run build:core & pnpm --filter nginx-config-formatter-vscode-extension compile",
    "release": "commit-and-tag-version"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "commit-and-tag-version": "^11.2.2",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "tsx": "^3.12.6",
    "typescript": "^5.1.6",
    "vite": "^4.3.1",
    "vitest": "^0.30.1"
  }
}
